<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Things Done Tool</title>
    <link rel="stylesheet" href="./Styles/basicStyles.css">
    <link rel="stylesheet" href="./Styles/tasksStyles.css">
    <link rel="stylesheet" href="./Styles/hovers.css">
    <link rel="stylesheet" href="./Styles/active.css">
    <link rel="stylesheet" href="./Styles/hide.css">
    <link rel="stylesheet" href="./Styles/MediaQueries/responsiveStyles.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li class="item"><a class="amenu" href="./index.html">App</a></li>
                <li class="item"><a class="amenu" href="./howToUse.html">Como usar</a></li>
            </ul>
        </nav>
    </header>
    <main class="main" id="main">
        <section class="crearTarea">
            <form action="" id="form2" class="form2">
                <label for="categoria" id="form2label"> Introcude el nombre de la categoria
                    <input type="text" id="categoria">
                </label>
                <input type="button" id="submit2" class="submit" value="Send">
            </form>
            <form action="" class="form">
                <label for="nombreTarea" > Introduce el nombre de la tarea
                    <input type="text" id="nombreTarea" class="label">
                </label>
                <label for="tipoTarea"> Introduce la categoria de la tarea
                    <select name="tipoTarea" id="tipoTarea" class="label">
                        <option value="Sin Categoria" id="SinCategoria">Sin Categoria</option>
                    </select>
                </label>
                <label for="accionableTarea"> Es accionable
                    <div class="checkboxDiv"><input type="checkbox" id="accionableTarea" class="label caja"><span class="toggle"></span></div> 
                </label>
                <input type="button" id="submit" class="submit" value="Send">
            </form>
        </section>
        <section class="container" id="container">
            <fieldset id="filtro" class="filtro">
                <legend>Filtrar por Categoria</legend>
                <input type="button" id="Todas" class="botonFiltro" value="Todas">
                <input type="button" id="Sin_Categoria" class="botonFiltro" value="Sin Categoria">
            </fieldset>
        </section>
        <section id="tasks"><p id="noTarea">No hay tareas aun</p></section>
    </main>
    <footer>
        <a class="footerImg" href="https://github.com/Cachumbin"><img class="footerImgimg" src="./img/github.png" alt=""></a>
        <a class=" footerImg" href="https://happy-smoke-06adf6c1e.5.azurestaticapps.net"><img class="footerImgimg" id="logo" src="./img/LogoParaWeb.svg" alt=""></a>
        <a class="footerImg" href="https://www.linkedin.com/in/simón-carreño-bonil-aaa4a6291/"><svg id="linkedin" class="footerImgimg" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
            <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path>
        </svg></a>
    </footer>
    <script src="./Classes/categories.js"></script>
    <script src="./Classes/task.js"></script>
    <script src="main.js"></script>
</body>
</html>